In [1]:
import pickle
import pandas as pd
pd.set_option('display.precision',5)
import matplotlib.pyplot as plt

In [2]:
with open('df.pickle', "rb") as input_file:
        df = pickle.load(input_file)
df.head()

    #test  #cities frontier      time generated expanded
0  test#0        5        1  0.000019        16       33
1  test#0       10        1  0.000117        59      227
2  test#0       15        1  0.007341      1584     9174
3  test#0       20        1  0.143862     12429   116507
4  test#0       21        1  1.249870     88289   733436

In [3]:
df.to_csv('df1.csv')

In [3]:

df['#cities'] = df['#cities'].astype('int32')
df.frontier = df.frontier.astype('int32')
df.time = df.time.astype('float')
#df.time.replace({-1.0:3600.0},inplace=True)
df.generated = df.generated.astype('int')
df.expanded = df.expanded.astype('int')
df

       #test  #cities  frontier     time  generated  expanded
0     test#0        5         1  0.00002         16        33
1     test#0       10         1  0.00012         59       227
2     test#0       15         1  0.00734       1584      9174
3     test#0       20         1  0.14386      12429    116507
4     test#0       21         1  1.24987      88289    733436
..       ...      ...       ...      ...        ...       ...
155  test#29        5         1  0.00001         10        21
156  test#29       10         1  0.00079        235      1016
157  test#29       15         1  0.00649       1716      8685
158  test#29       20         1  0.02726       3272     26503
159  test#29       24         1  0.03578       2419     29544

[160 rows x 6 columns]

Frontier size for #cities

In [67]:
def plot_mean_gen(gen_mean):
    plt.scatter(cities,gen_mean)
    plt.plot(cities, gen_mean)
    plt.show()
def plot_mean_exp(exp_mean):
    plt.scatter(cities,exp_mean)
    plt.plot(cities, exp_mean)
    plt.show()
def plot_mean_time(time_mean):
    plt.scatter(cities,time_mean)
    plt.plot(cities, time_mean)
    plt.show()

In [5]:
mean_times = []
max_times = []
min_times = []
by_cities = df.groupby('#cities')
for key,item in by_cities:
    mean_times.append(item.time.mean())
    max_times.append(item.time.max())
    min_times.append(item.time.min())
    

time_by_cities = pd.DataFrame({'mean':mean_times,'max':max_times,'min':min_times}, index=set(df['#cities'].unique()) )

time_by_cities

         mean        max        min
5     0.00003    0.00007    0.00001
10    0.01198    0.05278    0.00012
15   25.89053  180.00004    0.00100
20  226.94368  600.00000    0.00233
21    1.24987    1.24987    1.24987
22  600.00000  600.00000  600.00000
23  190.63540  600.00000    0.02910
24  128.57330  600.00000    0.03578
25  600.00000  600.00000  600.00000
26  600.00000  600.00000  600.00000
27  600.00000  600.00000  600.00000
28  180.00000  180.00000  180.00000
30  600.00000  600.00000  600.00000

In [6]:
print(time_by_cities.to_latex(escape=False, float_format="%.5f", column_format="l|r|r|r"))

\begin{tabular}{l|r|r|r}
\toprule
{} &      mean &       max &       min \\
\midrule
5  &   0.00003 &   0.00007 &   0.00001 \\
10 &   0.01198 &   0.05278 &   0.00012 \\
15 &  25.89053 & 180.00004 &   0.00100 \\
20 & 226.94368 & 600.00000 &   0.00233 \\
21 &   1.24987 &   1.24987 &   1.24987 \\
22 & 600.00000 & 600.00000 & 600.00000 \\
23 & 190.63540 & 600.00000 &   0.02910 \\
24 & 128.57330 & 600.00000 &   0.03578 \\
25 & 600.00000 & 600.00000 & 600.00000 \\
26 & 600.00000 & 600.00000 & 600.00000 \\
27 & 600.00000 & 600.00000 & 600.00000 \\
28 & 180.00000 & 180.00000 & 180.00000 \\
30 & 600.00000 & 600.00000 & 600.00000 \\
\bottomrule
\end{tabular}

## TEST2

In [7]:
with open('df2.pickle', "rb") as input_file:
        df2 = pickle.load(input_file)
print(df2)

df2.frontier = df2.frontier.astype('int32')
df2.time = df2.time.astype('float')
#df.time.replace({-1.0:3600.0},inplace=True)
df2.generated = df2.generated.astype('int')
df2.expanded = df2.expanded.astype('int')
df2

        #test frontier      time generated expanded
0      test#0        1  0.009003      2667      658
1      test#0        1  0.007558      2667      658
2      test#0        1  0.002257      2667      658
3      test#0        1  0.001629      2667      658
4      test#0        1  0.001767      2667      658
...       ...      ...       ...       ...      ...
2995  test#29        1  0.000792      1211      200
2996  test#29        1  0.000788      1211      200
2997  test#29        1  0.000790      1211      200
2998  test#29        1  0.000800      1211      200
2999  test#29        1  0.000801      1211      200

[3000 rows x 5 columns]

        #test  frontier     time  generated  expanded
0      test#0         1  0.00900       2667       658
1      test#0         1  0.00756       2667       658
2      test#0         1  0.00226       2667       658
3      test#0         1  0.00163       2667       658
4      test#0         1  0.00177       2667       658
...       ...       ...      ...        ...       ...
2995  test#29         1  0.00079       1211       200
2996  test#29         1  0.00079       1211       200
2997  test#29         1  0.00079       1211       200
2998  test#29         1  0.00080       1211       200
2999  test#29         1  0.00080       1211       200

[3000 rows x 5 columns]

In [8]:
by_test = df2.groupby('#test')
gen_mean = []
exp_mean = []
time_mean = []
front_mean = []
it = 0

for key,item in by_test:
    gen_mean.append(item.generated.mean())
    exp_mean.append(item.expanded.mean())
    time_mean.append(item.time.mean())
    front_mean.append(item.frontier.mean())

    
info_by_test = pd.DataFrame({'Generated':gen_mean,'Expanded':exp_mean,'Frontier size':front_mean, 'Time(s)': time_mean}, index=df['#test'].unique())

info_by_test["Frontier size"] = info_by_test["Frontier size"].round(decimals = 0).astype('int')
info_by_test["Time(s)"] = info_by_test["Time(s)"].apply(lambda x: '{:.2f}'.format(x))
info_by_test['Generated'] = info_by_test['Generated'].apply(lambda x: '{:.0f}'.format(x))
info_by_test['Expanded'] = info_by_test['Expanded'].apply(lambda x: '{:.0f}'.format(x))
info_by_test

        Generated Expanded  Frontier size Time(s)
test#0       2667      658              1    0.00
test#1     196583    96723             10    0.23
test#2      62202    17428             17    0.06
test#3    2252151   879655             18    3.75
test#4       5089     1516              0  570.01
test#5      50381    30016              4    0.05
test#6       1229      808              2    0.00
test#7      14071     5190              0  462.01
test#8          0        0             -1  600.00
test#9     586500   248596             12    0.74
test#10         0        0             -1  600.00
test#11    376360   131799             11    0.49
test#12    503488   168534             10    0.67
test#13      6712     4995              4    0.01
test#14     34179    11138              3    0.03
test#15     40101    13536             15    0.04
test#16    189345   127551              7    0.24
test#17      1081      198              1    0.00
test#18     19998    10666              3    0.02
test#19    173020    64090              1    0.16
test#20     41430    10965              1    0.03
test#21     16492     4629              1    0.01
test#22      1211      200              1    0.00
test#23     72265    31696              8    0.06
test#24     18977     9825              7    0.02
test#25    137094    42812              3    0.14
test#26         0        0             -1  600.00
test#27    365688   146381             22    0.45
test#28         0        0             -1  600.00
test#29     84479    21815             10    0.08

In [9]:
print(info_by_test.to_latex(escape=False))

\begin{tabular}{lllrl}
\toprule
{} & Generated & Expanded &  Frontier size & Time(s) \\
\midrule
test#0  &      2667 &      658 &              1 &    0.00 \\
test#1  &    196583 &    96723 &             10 &    0.23 \\
test#2  &     62202 &    17428 &             17 &    0.06 \\
test#3  &   2252151 &   879655 &             18 &    3.75 \\
test#4  &      5089 &     1516 &              0 &  570.01 \\
test#5  &     50381 &    30016 &              4 &    0.05 \\
test#6  &      1229 &      808 &              2 &    0.00 \\
test#7  &     14071 &     5190 &              0 &  462.01 \\
test#8  &         0 &        0 &             -1 &  600.00 \\
test#9  &    586500 &   248596 &             12 &    0.74 \\
test#10 &         0 &        0 &             -1 &  600.00 \\
test#11 &    376360 &   131799 &             11 &    0.49 \\
test#12 &    503488 &   168534 &             10 &    0.67 \\
test#13 &      6712 &     4995 &              4 &    0.01 \\
test#14 &     34179 &    11138 &              3 &    0.03 \\
test#15 &     40101 &    13536 &             15 &    0.04 \\
test#16 &    189345 &   127551 &              7 &    0.24 \\
test#17 &      1081 &      198 &              1 &    0.00 \\
test#18 &     19998 &    10666 &              3 &    0.02 \\
test#19 &    173020 &    64090 &              1 &    0.16 \\
test#20 &     41430 &    10965 &              1 &    0.03 \\
test#21 &     16492 &     4629 &              1 &    0.01 \\
test#22 &      1211 &      200 &              1 &    0.00 \\
test#23 &     72265 &    31696 &              8 &    0.06 \\
test#24 &     18977 &     9825 &              7 &    0.02 \\
test#25 &    137094 &    42812 &              3 &    0.14 \\
test#26 &         0 &        0 &             -1 &  600.00 \\
test#27 &    365688 &   146381 &             22 &    0.45 \\
test#28 &         0 &        0 &             -1 &  600.00 \\
test#29 &     84479 &    21815 &             10 &    0.08 \\
\bottomrule
\end{tabular}

In [13]:

def get_stats(frontier):
    done = 0
    fail = 0
    rate = 0
    for f in frontier:
        if f < 0:
            fail+=1
        else:
            done+=1
    return done, fail, done/100

done = []
failed = []
rate = []
for key,item in by_test:
    d, f, r = get_stats(item.frontier)
    done.append(d)
    failed.append(f)
    rate.append(r)
        

success = pd.DataFrame({'Successful rate':done}, index=df['#test'].unique())


print(success.to_latex(escape=False))

\begin{tabular}{lr}
\toprule
{} &  Successful rate \\
\midrule
test#0  &              100 \\
test#1  &              100 \\
test#2  &              100 \\
test#3  &              100 \\
test#4  &                5 \\
test#5  &              100 \\
test#6  &              100 \\
test#7  &               23 \\
test#8  &                0 \\
test#9  &              100 \\
test#10 &                0 \\
test#11 &              100 \\
test#12 &              100 \\
test#13 &              100 \\
test#14 &              100 \\
test#15 &              100 \\
test#16 &              100 \\
test#17 &              100 \\
test#18 &              100 \\
test#19 &              100 \\
test#20 &              100 \\
test#21 &              100 \\
test#22 &              100 \\
test#23 &              100 \\
test#24 &              100 \\
test#25 &              100 \\
test#26 &                0 \\
test#27 &              100 \\
test#28 &                0 \\
test#29 &              100 \\
\bottomrule
\end{tabular}

In [16]:
success['Successful rate'].mean()

80.93333333333334